{
    "name": "Angelovski",
    "short_name": "Angelovski",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Testing website",
    "icons": [{
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }, {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }, {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "safari-pinned-tab.svg",
      "sizes": "875x875",
      "type": "image/svg"
    }],
    "related_applications": [{
      "platform": "",
      "url": ""
    }]
  }